<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>homework19_20</artifactId>
    <groupId>com.gmail.vladbaransky</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>service-module</artifactId>
  <version>${service-module.version}</version>
  <name>service-module</name>
  <properties>
    <service-module.version>1.0-SNAPSHOT</service-module.version>
    <repository-module.version>1.0-SNAPSHOT</repository-module.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.gmail.vladbaransky</groupId>
      <artifactId>repository-module</artifactId>
      <version>${repository-module.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>5.2.2.RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
