# homework19_20

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vladbaransky/repository/: GenericRepository.java  ItemRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/vladbaransky/repository/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/vladbaransky/repository/model/: Item.java  User.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/vladbaransky/service/: ItemService.java  UserService.java
service-module/src/main/java/com/gmail/vladbaransky/service/impl/: ItemServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/vladbaransky/service/model/: AppUser.java  ItemDTO.java  RoleEnum.java  UserDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/vladbaransky/webmodule/: WebModuleApplication.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/config/: AppConfig.java  SecurityConfig.java
web-module/src/main/java/com/gmail/vladbaransky/webmodule/controller/: ItemAPIController.java  UserController.java
web-module/src/main/resources/: application.properties  log4j2.xml
web-module/src/main/resources/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: item.html  login.html
